VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "676ce57e00059f232323"
VITE_APPWRITE_DATABASE_ID = "676ce5ff0005adc82e4b"
VITE_APPWRITE_COLLECTION_ID ="676ce5ff0005adc82e4b"
VITE_APPWRITE_BUCKET_ID = "676ce76200324ca6f400"